[flake8]
ignore = W503, E203

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = covid_chance
line_length = 79
multi_line_output = 5
atomic = true
skip = .tox
